{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16000\viewh20640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Groups for Project 3\

\f1\b0 \

\f0\b Group 1) \

\f1\b0 \
Encarnaco, Kelvin \
\
Kibonge, Audry\
\
Bennett, Holly\
\
\

\f0\b Group 2) \

\f1\b0 \
Keil, Anna \
\
Zhang, Zhao\
\
Reittinger, Cami\
\
\

\f0\b Group 3) \

\f1\b0 \
Patel, Kishen\
\
Schildorfer, Moriz \
\
Lee, Stella \
\
\

\f0\b Group 4) \

\f1\b0 \
Koch, Brandon \
\
Lorch, Rob - Grinnell\
\
Cardenas, Trevor \
\
\

\f0\b Group 5)\
\

\f1\b0 Choi, Yoon.  \

\f0\b \

\f1\b0 Patel, Sunny\
\
McGowan, Chris \

\f0\b \

\f1\b0 \

\f0\b Group 6) \

\f1\b0 \
Musser, Colton \
\
Gordinier, Mason\
\
\
\
}